<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringBoot CORS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="CORS简介CORS全称”跨域资源共享”（Cross-Origin Resource Sharing），是一种允许当前域资源（比如html/js/web service）被其他域的脚本请求访问的机制。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制，提供了一种浏览器跨域访问的方案。 跨域访问控制方案场景浏览器上从域Domain1往域Domain2">
<meta name="keywords" content="SpringBoot CORS">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Springboot和CORS机制实现跨域控制">
<meta property="og:url" content="http://yoursite.com/2017/08/06/基于Springboot和CORS机制实现跨域控制/index.html">
<meta property="og:site_name" content="litmonk">
<meta property="og:description" content="CORS简介CORS全称”跨域资源共享”（Cross-Origin Resource Sharing），是一种允许当前域资源（比如html/js/web service）被其他域的脚本请求访问的机制。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制，提供了一种浏览器跨域访问的方案。 跨域访问控制方案场景浏览器上从域Domain1往域Domain2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/06/基于Springboot和CORS机制实现跨域控制/2017-8-6.png">
<meta property="og:updated_time" content="2017-08-06T16:13:50.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Springboot和CORS机制实现跨域控制">
<meta name="twitter:description" content="CORS简介CORS全称”跨域资源共享”（Cross-Origin Resource Sharing），是一种允许当前域资源（比如html/js/web service）被其他域的脚本请求访问的机制。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制，提供了一种浏览器跨域访问的方案。 跨域访问控制方案场景浏览器上从域Domain1往域Domain2">
<meta name="twitter:image" content="http://yoursite.com/2017/08/06/基于Springboot和CORS机制实现跨域控制/2017-8-6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/基于Springboot和CORS机制实现跨域控制/"/>





  <title>基于Springboot和CORS机制实现跨域控制 | litmonk</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">litmonk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/基于Springboot和CORS机制实现跨域控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="litmonk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="litmonk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Springboot和CORS机制实现跨域控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T18:06:39+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CORS简介"><a href="#CORS简介" class="headerlink" title="CORS简介"></a>CORS简介</h1><p>CORS全称”跨域资源共享”（Cross-Origin Resource Sharing），是一种允许当前域资源（比如html/js/web service）被其他域的脚本请求访问的机制。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制，提供了一种浏览器跨域访问的方案。</p>
<h1 id="跨域访问控制方案"><a href="#跨域访问控制方案" class="headerlink" title="跨域访问控制方案"></a>跨域访问控制方案</h1><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>浏览器上从域Domain1往域Domain2发起一个请求，域Domain2后台响应消息并返回修改Cookie响应，最终在浏览器上可以看到域Domain2的Cookie被修改，达到跨域传递信息的作用，适用于跨域鉴权等场景。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>为简单起见，代码样例中模拟的是通过本机大网域跨域访问本机的127.0.0.1的域，因此只需要一个程序就可以模拟出来。</p>
<h3 id="前端页面"><a href="#前端页面" class="headerlink" title="前端页面"></a>前端页面</h3><p>前端主要逻辑为发起跨域请求，通过本机大网IP打开页面，然后跨域访问本机127.0.0.1:8080的API接口。主要代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">corsTest</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $.ajax(&#123;</div><div class="line">        url: <span class="string">"http://127.0.0.1:8080/api/login"</span>,</div><div class="line">        crossDomain: <span class="literal">true</span>,</div><div class="line">        type: <span class="string">"POST"</span>,</div><div class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">data, status, xhr</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(data);</div><div class="line">        &#125;,</div><div class="line">        xhrFields: &#123;</div><div class="line">            withCredentials: <span class="literal">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="后台代码"><a href="#后台代码" class="headerlink" title="后台代码"></a>后台代码</h3><h4 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a>API接口</h4><p>前端需要访问该API接口进行修改Cookie信息，主要代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/api/login"</span>, method = RequestMethod.POST)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span>&#123;</div><div class="line">    Cookie cookie = <span class="keyword">new</span> Cookie(<span class="string">"Auth"</span>, <span class="string">"test"</span>);</div><div class="line">    cookie.setPath(<span class="string">"/"</span>);</div><div class="line">    cookie.setHttpOnly(<span class="keyword">true</span>);</div><div class="line">    resp.addCookie(cookie);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="跨域配置管理"><a href="#跨域配置管理" class="headerlink" title="跨域配置管理"></a>跨域配置管理</h4><p>该部分代码主要为了对API接口的跨域进行控制，在默认配置下，不允许跨域访问，想要允许跨域要把要允许的域（当前方案这里应该填本机大网域：<a href="http://大网IP:8080）配置到下方代码的config.addAllowedOrigin中，或者在运行时通过封装的接口进行修改：" target="_blank" rel="external">http://大网IP:8080）配置到下方代码的config.addAllowedOrigin中，或者在运行时通过封装的接口进行修改：</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Bean</span></div><div class="line"><span class="function"><span class="keyword">public</span> FilterRegistrationBean <span class="title">corsFilter</span><span class="params">()</span> </span>&#123;</div><div class="line">    UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</div><div class="line">    <span class="keyword">final</span> CorsConfiguration config = <span class="keyword">new</span> CorsConfiguration();</div><div class="line">    config.setAllowCredentials(<span class="keyword">true</span>);</div><div class="line">    <span class="comment">// 默认不允许跨域，如果有默认值，格式如下：http://domain.com:8080</span></div><div class="line">    config.addAllowedOrigin(<span class="string">""</span>);</div><div class="line">    config.addAllowedHeader(<span class="string">"*"</span>);</div><div class="line">    config.addAllowedMethod(<span class="string">"POST"</span>);</div><div class="line">    source.registerCorsConfiguration(<span class="string">"/api/login"</span>, config);</div><div class="line">    corsMap.put(<span class="string">"/api/login"</span>, config);</div><div class="line">    FilterRegistrationBean bean = <span class="keyword">new</span> FilterRegistrationBean(<span class="keyword">new</span> CorsFilter(source));</div><div class="line">    bean.setOrder(<span class="number">0</span>);</div><div class="line">    <span class="keyword">return</span> bean;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="comment">/**</span></div><div class="line"><span class="comment"> * 添加允许跨域的域名信息</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> url</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> origin</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAllowedOrigin</span><span class="params">(String url, String origin)</span> </span>&#123;</div><div class="line">    CorsConfiguration corsConfiguration = corsMap.get(url);</div><div class="line">    <span class="keyword">if</span> (corsConfiguration != <span class="keyword">null</span>) &#123;</div><div class="line">        corsConfiguration.addAllowedOrigin(origin);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>通过大网IP打开网页，点击网页中的按钮，再打开127.0.0.1的网页，按F12，可以看到Cookie信息已被修改添加了Auth字段：<br><img src="2017-8-6.png" alt=""></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a href="https://github.com/litmonk/spring-cors" target="_blank" rel="external">https://github.com/litmonk/spring-cors</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot-CORS/" rel="tag"># SpringBoot CORS</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="litmonk" />
          <p class="site-author-name" itemprop="name">litmonk</p>
           
              <p class="site-description motion-element" itemprop="description">litmonk的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CORS简介"><span class="nav-number">1.</span> <span class="nav-text">CORS简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域访问控制方案"><span class="nav-number">2.</span> <span class="nav-text">跨域访问控制方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">2.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端页面"><span class="nav-number">2.2.1.</span> <span class="nav-text">前端页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">后台代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API接口"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">API接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域配置管理"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">跨域配置管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">2.3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">2.4.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">litmonk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
